# AirStack

./: AirStack.sln  README.md
AirStack.API/: AirStack.API.csproj  Program.cs  appsettings.json
AirStack.API/Controllers/: ItemController.cs  MasterController.cs
AirStack.API/DTO/: GetItemDTO.cs  UpdateItemDTO.cs
AirStack.API/Helper/: FilterEnumHelper.cs
AirStack.API/Properties/: launchSettings.json
AirStack.API/Service/: ProcessItemHistoryQueueService.cs
AirStack.Client/: AirStack.Client.csproj  App.xaml  App.xaml.cs  Locator.cs  LocatorXamlProxy.cs
AirStack.Client/Controls/: LoadingResultIndicatorControl.xaml  LoadingResultIndicatorControl.xaml.cs
AirStack.Client/Converters/: BoolToVisibilityConverter.cs
AirStack.Client/Model/: RequestResultObject.cs  SettingsModel.cs
AirStack.Client/Services/: COMService.cs
AirStack.Client/Services/Navigation/: INavigationService.cs  NavigationService.cs  NavigationViewChangedArgs.cs
AirStack.Client/Services/Notification/: INotificationService.cs  NotificationService.cs  NotifyArgs.cs
AirStack.Client/Services/RequestToServer/: IServerRequestService.cs  MockServerRequestService.cs
AirStack.Client/Services/RequestToServer/Http/: BaseHttpRequestService.cs  ComplaintHttpRequestService.cs  ComplaintToSupplierHttpRequestService.cs  DispatchedHttpRequestService.cs  ProductionHttpRequestService.cs  TestsHttpRequestService.cs
AirStack.Client/Services/Settings/: ISettingsProvider.cs  SettingsService.cs
AirStack.Client/Services/UserInput/: COMService.cs  IUserInputService.cs  UserInputDataReceivedArgs.cs
AirStack.Client/Validation/: ComboBoxRequired.cs
AirStack.Client/View/: ErrorWindow.xaml  ErrorWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  ScanCodeView.xaml  ScanCodeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
AirStack.Client/ViewModel/: MainVM.cs  ScanCodeVM.cs  SettingsVM.cs
AirStack.Client/ViewModel/Base/: BaseVM.cs
AirStack.Core/: AirStack.Core.csproj
AirStack.Core/Base/: ObservableObject.cs
AirStack.Core/Connection/: ISqlAdapter.cs  MssqlConnectionProvider.cs
AirStack.Core/Helper/Dapper/: DynamicParametersExt.cs
AirStack.Core/Model/: ItemHistoryModel.cs  ItemModel.cs  StatusModel.cs  UpdateItemDTO.cs
AirStack.Core/Model/API/: GetItemDTO.cs  GetItemDTOList.cs  UpdateItemDTO.cs
AirStack.Core/Service/: IItemDTOMssqlProvider.cs  IItemHistoryProvider.cs  IItemHistoryQueueMssqlProvider.cs  IItemProvider.cs  ISettingsProvider.cs  IStatusProvider.cs  ItemHttpService.cs
AirStack.Core/Service/Mssql/: ItemDTOMssqlProvider.cs  ItemHistoryMssqlProvider.cs  ItemHistoryQueueMssqlProvider.cs  ItemMssqlProvider.cs  SettingsMssqlProvider.cs  StatusMssqlProvider.cs  StatusQueueMssqlProvider.cs
AirStack.Core/Service/Validation/: IItemValidationService.cs  ItemValidationService.cs
AirStack.Core/Services/: IItemDTOMssqlProvider.cs  IItemHistoryProvider.cs  IItemProvider.cs  ISettingsProvider.cs  IStatusProvider.cs  ItemHistoryMssqlProvider.cs  ItemHttpService.cs  ItemMssqlProvider.cs  StatusMssqlProvider.cs
AirStack.Core/Services/Mssql/: ItemDTOMssqlProvider.cs  ItemHistoryMssqlProvider.cs  ItemMssqlProvider.cs  SettingsMssqlProvider.cs  StatusMssqlProvider.cs
AirStack.Core/Services/Validation/: IItemValidationService.cs  ItemValidationService.cs
AirStack.Web/: AirStack.Web.esproj  package-lock.json
AirStack.Web/airstack-svelte/: package-lock.json  package.json
AirStack.Web/airstack-svelte/src/: apiRequestHelper.js  app.css  settings.js
AirStack.Web/airstack-svelte/src/components/: DateRangeFilter.svelte  ExportButton.svelte  PaginationButtons.svelte  StatusFilter.svelte  TextFilter.svelte
AirStack.Web/airstack-svelte/src/components/filter/: DateRangeFilter.svelte  FilterForm.svelte  StatusFilter.svelte  StatusPickerFilter.svelte  TextFilter.svelte
AirStack.Web/airstack-svelte/src/routes/: +page.svelte
AirStack.Web/airstack-svelte/src/stores/: filterStore.js
Scripts/: Scripts.csproj
Scripts/MSSQL/: create_proc_GetItem.sql
Scripts/Mssql/: 000_create_Database.sql  000_create_func_itemFilterFunc.sql  000_create_type_stringList.sql  001_create_table_Status.sql  002_create_table_Settings.sql  003_create_table_Item.sql  004_create_table_ItemHistory.sql  005_create_proc_GetItem.sql  005_create_table_ItemHistoryQueue.sql  006_create_proc_GetItem.sql  006_create_proc_GetItemDTO.sql  006_create_type_StringList.sql  007_create_func_itemFilterFunc.sql  007_create_proc_GetItemCount.sql  008_create_proc_GetItemDTO.sql  009_create_table_ItemHistoryQueue.sql  010_create_proc_ProcessQueueItem.sql  011_create_proc_GetItem.sql  012_create_proc_GetItemCount.sql  013_grant_exec_proc.sql
